PORT=5000
PG_HOST=db.fdnffmeeltqcuushbrhe.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=AlexJerEe125897new
JWT_ACCESS_SECRET=yoonee-track-access-secret
JWT_REFRESH_SECRET=yoonee-track-refresh-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=verify.yooneetrack@gmail.com
SMTP_PASSWORD=ufoqlmhqmppaanzp
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000